<!DOCTYPE html>
<html lang="en">
<head>
  <body>
 
  <title>Mano A Mano</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="google-site-verification" content="cRmm2V5KDuxYNmElhhAtoilt_0nswu51FLf_4WN0qeU" />
</body>
  </head>
<!-- Navbar -->
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
     
      
        <li><a href="http://manoamanohome.ml/">HOME</a></li>
        <li><a href="http://manoamanomimanoamano.ml/">MI MANO A MANO</a></li>
        <li><a href="http://manoamanoempresas.ml/">EMPRESAS</a></li>
        <li><a href="http://manoamanohome.ml/">DESDE CASA</a></li>
        <li><a href="http://manoamanologin.ml/">LOGIN</a></li>
      </ul>
    </div>
  </div>
</nav>


<!-- Third Container (Grid) -->
<div class="container-fluid bg-1 text-center">    
  <h1 class="margin">MANO A MANO</h1>
   <h2>LOGIN</h2>

<form action="/action_page.php">
  <div class="imgcontainer">
    <img src="http://www.pendikpatent.com.tr/mp-include/uploads/2015/03/banner2.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <input type="checkbox" checked="checked"> Remember me
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>


  



<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p><a href="https://www.w3schools.com">www.Mano a Mano.com</a>&#169;</p>
  <i class="fa fa-facebook-square" style="font-size:48px;color:#00c3ff" ></i>
  <i class="fa fa-linkedin-square" style="font-size:48px;color:#00c3ff"></i>
  <i class="fa fa-twitter-square" style="font-size:48px;color:#00c3ff "></i>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-29434072-4', 'auto');
  ga('send', 'pageview');

</script>
</footer>
</div>
</body>
 
   <style>
    <body>
    <head>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  .bg-1 { 
  background: url("https://www.clipartsgram.com/image/938630446-slide01background.jpg") no-repeat center center;
 background-size: cover;
      color:#00c3ff;
      padding-top: 350px;
      padding-bottom: 100px;
       text-shadow: 2px 2px 4px #000000;
      Font-style: italic;
      font-weight: bold;    
  font-family: Helvetica, Arial, sans-serif; 
  }
    p{
color: #3d5170;
font-size: 16px;
}
cite {
color: #00c3ff;
 text-shadow: 2px 2px 4px #000000;
  font-size: 24px;
}
h1{
position: center;
    top: 40px;
    left: 900px;
}
h2{
   position: center;
    top: 200px;
    right: 50px; 
font-size: 24px;
}
h3{
text-shadow: 2px 2px 4px #000000;
}
h4{
 position: absolute;
    top: 1100px;
    right: 5px;
    color: #6d737c;
    font-size: 22px;
}   
  

  
  .bg-4 { 
  padding-top: 50px;
      padding-bottom: 50px;
      background-color: #2f2f2f; 
      color: #fff;
  }
  
 
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  
  }
  .button {
   position: absolute;
    top: 550px;
    left: 1000px;
  box-shadow: 0px 5px 5px 0px rgba(50, 50, 50, 0.5);
  display: inline-block;
  border-radius: 6px;
  background-color: #00c3ff;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 22px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';

  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
     

.navbar {
background:url("https://www.clipartsgram.com/image/938630446-slide01background.jpg") no-repeat bottom ; 
text-shadow: 2px 2px 4px #000000;
box-shadow: 0px 5px 5px 0px rgba(50, 50, 50, 0.5);
      margin-bottom: 0;
     color: #00c3ff;
      z-index: 9999;
      border: 0;
      font-size: 12px ;
      line-height: 1.42857143;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
    
 }
form {
    border: 0px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
background:url("https://www.clipartsgram.com/image/938630446-slide01background.jpg") no-repeat bottom ; 
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

    
     </head>
 </body>
  </style>
 
</html>
